<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
  form  { display: table; width: 75%;     }
p     { display: table-row;  }
label { display: table-cell; }
input { display: table-cell; }
 
  body{
    background-color: #D6E8DB;
  }
  legend{
    background-color:  #99A98F;
    padding: 20px;
  }

  .butt {
   border: 1px outset #99A98F;
   background-color: lightBlue;
   height:50px;
   width:100px;
   cursor:pointer;
}

.butt:hover {
   background-color: #99A98F;
   color:white;

   .container {
  width: 500px;
  clear: both;
}

}
</style>
<body>
   
      <form action="/action_page.php">
        <fieldset>
         <legend>Personal Information</legend><br>
         <fieldset>
           <legend> Your Name</legend>
           <label style="display: inline;" style="display: inline;"  for="fname">First name:</label>
         <input type="text" id="fname" name="fname" placeholder="ex. Omar"><br><br>
         <label style="display: inline;"  for="lname">Last name:</label>
         <input type="text" id="lname" name="lname" placeholder="ex. Metwally"><br><br>
         </fieldset>
         <br>
         <p><label for="phoneNo">Phone Number:</label>
          <input type="tel" id="phoneNo" name="phoneNo" ><br><br></p>
         <p>
          <label for="email">Email:</label>
         <input type="email" id="email" name="email" ><br><br>
         </p>
         <p><label for="password">Password:</label>
          <input type="password" id="password" name="password"><br><br></p>
          <p><label for="rePassword">Re-password:</label>
            <input type="password" id="rePassword" name="rePassword" ><br><br></p>
         
         
          <input type="radio" id="male" name="gender" value="male">
          <label style="display: inline;" for="male">Male</label><br>
          <input type="radio" id="female" name="gender" value="female">
          <label style="display: inline;" for="female">Female</label><br><br>
          <input type="checkbox" id="student" name="student" value="student">
           <label style="display: inline;"  for="student">Student</label><br>
           <input type="checkbox" id="grad" name="grad" value="grad">
           <label style="display: inline;"  for="grad">Graduate</label><br><br>
       
           <label style="display: inline;"  for="uni">University:</label>
       
       <select name="uni" id="uni">
         <option value="auc">AUC</option>
         <option value="guc">GUC</option>
         <option value="bue">BUE</option>
         <option value="miu">MIU</option>
       </select><br><br>
       
         
         <input type="submit" value="Submit"  class="butt">
        </fieldset>
       </form>



    
</body>
</html>
